# The base API URL for the platform.
# Defaults to `http://localhost:3000/api` for development
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"

# LangSmith API key required for some admin tasks.
LANGSMITH_API_KEY="lsv2_..."
# Whether or not to always use LangSmith auth (API key). If true, you will
# not get user scoped auth by default
NEXT_PUBLIC_USE_LANGSMITH_AUTH="false"

# The deployments to make available in the UI. EXAMPLE SHOWN BELOW WILL WORK FOR LOCALLY RUNNING GRAPHS! RUN TOOLS AGENT ON PORT 2024 AND SUPERVISOR ON 2052 
NEXT_PUBLIC_DEPLOYMENTS="[{"id": "854351cd-75c5-497a-8a3b-52d930964122", "tenantId": "e94b78a0-7a87-4c00-b05c-c1acde8d757b", "deploymentUrl": "http://127.0.0.1:2024", "name": "tools-agent", "isDefault": true, "defaultGraphId": "agent"},{"id": "d102ee94-477e-4408-b50c-2cd65cee3ee2","tenantId": "e94b78a0-7a87-4c00-b05c-c1acde8d757b","deploymentUrl": "http://127.0.0.1:2052","name": "supervisor","isDefault": false,"defaultGraphId": "multi_agent_supervisor"}]"

# The RAG API URL for the platform.
NEXT_PUBLIC_RAG_API_URL="http://localhost:8080"

# The base URL to the MCP server. Do not include the `/mcp` at the end.
NEXT_PUBLIC_MCP_SERVER_URL="https://api.arcade.dev/v1/mcps/arcade-anon"
# Whether or not the MCP server requires authentication.
# If true, all requests to the MCP server will go through a proxy
# route first.
NEXT_PUBLIC_MCP_AUTH_REQUIRED="false"

# Supabase Authentication (IGNORE)
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# Disable showing Google Auth in the UI
# Defaults to false.
NEXT_PUBLIC_GOOGLE_AUTH_DISABLED="false"

# Disables all auth
NEXT_PUBLIC_DISABLE_AUTH="true"