# ------------------LangSmith tracing------------------
LANGCHAIN_PROJECT="default"
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

OPENAI_API_KEY=""

SUPABASE_URL=""
# Ensure this is your Supabase Service Role key
SUPABASE_KEY=""