# API key for the embeddings model. Defaults to OpenAI embeddings
OPENAI_API_KEY=

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=langconnect_dev

# CORS configuration. Must be a JSON array of strings
ALLOW_ORIGINS=["http://localhost:3000"]


# omit auth
IS_TESTING="true"

# OMIT FOR LOCAL TESTING
# For authentication
SUPABASE_URL=
# This must be the service role key
SUPABASE_KEY=